@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #212121; /* Use dark neutral for body text to meet WCAG */
  --card: #f5f5f5;
  --card-foreground: #757575;
  --popover: #ffffff;
  --popover-foreground: #757575;

  --primary: #4caf50; /* Eco green */
  --primary-foreground: #ffffff;

  --secondary: #757575;
  --secondary-foreground: #ffffff;

  --muted: #f5f5f5;
  --muted-foreground: #757575;

  --accent: #a5d6a7; /* Soft green accent */
  --accent-foreground: #1b5e20; /* Deep green for text on accent */

  --destructive: #d32f2f;
  --destructive-foreground: #ffffff;

  --border: #e0e0e0;
  --input: #ffffff;
  --ring: #a5d6a7;

  --chart-1: #4caf50;
  --chart-2: #81c784;
  --chart-3: #a5d6a7;
  --chart-4: #2e7d32;
  --chart-5: #1b5e20;

  --radius: 0.25rem;

  --sidebar: #f5f5f5;
  --sidebar-foreground: #757575;
  --sidebar-primary: #4caf50;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #a5d6a7;
  --sidebar-accent-foreground: #1b5e20;
  --sidebar-border: #e0e0e0;
  --sidebar-ring: #a5d6a7;
}

.dark {
  --background: #121212;
  --foreground: #e0e0e0;

  --card: #1a1a1a;
  --card-foreground: #e0e0e0;

  --popover: #1a1a1a;
  --popover-foreground: #e0e0e0;

  --primary: #a5d6a7; /* lighter green for dark mode buttons/links */
  --primary-foreground: #1b5e20;

  --secondary: #9e9e9e;
  --secondary-foreground: #121212;

  --muted: #1f1f1f;
  --muted-foreground: #bdbdbd;

  --accent: #81c784; /* accessible accent on dark */
  --accent-foreground: #0d3d18;

  --destructive: #ef5350;
  --destructive-foreground: #121212;

  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: #81c784;

  --chart-1: #81c784;
  --chart-2: #a5d6a7;
  --chart-3: #66bb6a;
  --chart-4: #43a047;
  --chart-5: #2e7d32;

  --sidebar: #1a1a1a;
  --sidebar-foreground: #e0e0e0;
  --sidebar-primary: #81c784;
  --sidebar-primary-foreground: #0d3d18;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #e0e0e0;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #81c784;
}

@theme inline {
  --font-sans: var(--font-dm-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
